{
    "name": "sykmeldinger",
    "version": "2.0.0",
    "private": true,
    "engines": {
        "node": "18"
    },
    "packageManager": "yarn@3.4.1",
    "scripts": {
        "dev": "yarn start",
        "start": "concurrently -n next,codegen \"yarn start:watch\" \"yarn gen:watch\"",
        "start:watch": "next dev | pino-pretty",
        "start:prod": "NODE_OPTIONS='-r next-logger' next start",
        "gen": "graphql-codegen",
        "gen:watch": "graphql-codegen -w",
        "build": "yarn gen && next build",
        "test": "vitest --config ./vitest.config.ts",
        "lint": "next lint",
        "format": "prettier --write 'src/**/**.{ts,tsx,js,jsx}'",
        "report-debt": "scripts/debt.sh",
        "postinstall": "node ./scripts/postinstall.js"
    },
    "dependencies": {
        "@apollo/client": "^3.7.10",
        "@apollo/server": "^4.5.0",
        "@as-integrations/next": "^1.2.0",
        "@graphql-tools/graphql-file-loader": "^7.5.16",
        "@graphql-tools/load": "^7.8.13",
        "@graphql-tools/schema": "^9.0.17",
        "@graphql-typed-document-node/core": "^3.2.0",
        "@navikt/ds-css": "2.8.7",
        "@navikt/ds-icons": "2.8.7",
        "@navikt/ds-react": "2.8.7",
        "@navikt/nav-dekoratoren-moduler": "^2.0.0",
        "@navikt/next-auth-wonderwall": "^1.2.0",
        "@navikt/next-logger": "^1.14.0",
        "@next/bundle-analyzer": "^13.2.4",
        "@react-pdf/renderer": "^3.1.9",
        "classnames": "^2.3.2",
        "crypto-hash": "^2.0.1",
        "date-fns": "^2.29.3",
        "globalthis-polyfill": "^1.0.0",
        "graphql": "^16.6.0",
        "graphql-scalars": "^1.21.3",
        "next": "13.2.4",
        "next-logger": "^3.0.1",
        "pino": "^8.11.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "7.43.8",
        "remeda": "^1.9.4",
        "tailwind-merge": "^1.11.0",
        "uuid": "^9.0.0",
        "zod": "^3.21.4"
    },
    "devDependencies": {
        "@graphql-codegen/add": "4.0.1",
        "@graphql-codegen/cli": "3.2.2",
        "@graphql-codegen/fragment-matcher": "^4.0.1",
        "@graphql-codegen/typed-document-node": "3.0.2",
        "@graphql-codegen/typescript-operations": "3.0.2",
        "@graphql-codegen/typescript-resolvers": "3.1.1",
        "@hookform/devtools": "^4.3.1",
        "@navikt/ds-tailwind": "^2.8.7",
        "@navikt/eslint-config-teamsykmelding": "^1.4.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/jsdom": "^21.1.1",
        "@types/react": "^18.0.31",
        "@types/react-dom": "^18.0.11",
        "@types/uuid": "^9.0.1",
        "@vitejs/plugin-react": "^3.1.0",
        "autoprefixer": "^10.4.14",
        "concurrently": "^8.0.1",
        "dotenv": "^16.0.3",
        "eslint": "^8.37.0",
        "eslint-config-next": "^13.2.4",
        "husky": "^8.0.3",
        "jsdom": "^21.1.1",
        "lint-staged": "^13.2.0",
        "next-router-mock": "^0.9.3",
        "node-gyp": "^9.3.1",
        "open": "^8.4.2",
        "pino-pretty": "^10.0.0",
        "postcss": "^8.4.21",
        "prettier": "^2.8.7",
        "prettier-plugin-tailwindcss": "^0.2.6",
        "tailwindcss": "^3.3.0",
        "typescript": "^5.0.2",
        "vitest": "^0.29.8",
        "vitest-axe": "^0.1.0"
    },
    "resolutions": {
        "ansi-regex": "5.0.1"
    },
    "prettier": "@navikt/eslint-config-teamsykmelding/prettier",
    "eslintConfig": {
        "extends": [
            "@navikt/eslint-config-teamsykmelding",
            "next/core-web-vitals"
        ],
        "rules": {
            "postcss-modules/no-undef-class": "off",
            "postcss-modules/no-unused-class": "off"
        }
    }
}
